spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**




com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/actuator
management.security.enabled=false
#sba
spring.application.name=svc-monitor
spring.boot.admin.context-path=/sba
spring.boot.admin.url=http://localhost:9999/sba


#rabbitmq配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=11.4.76.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wuzuquan
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=40
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接池心跳检查
spring.redis.pool.tcp-keepalive=60
# 连接超时时间（毫秒）
spring.redis.timeout=300000
#做有效性检查,空闲超时的链接会被删除
spring.redis.pool.testWhileIdel=true



#sql日志打印
logging.level.com.xmair.common.mapper.framedb = debug
logging.level.com.xmair.common.mapper.test1 = debug

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false