spring.profiles.active=dev

#server
server.port=8080
debug=true

com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/actuator
management.security.enabled=false
#sba
spring.application.name=svc-monitor
spring.boot.admin.context-path=/sba
spring.boot.admin.url=http://localhost:9999/sba






#sql日志打印
logging.level.com.xmair.core.mapper.framedb = debug
logging.level.com.xmair.core.mapper.test1 = debug

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false



