spring.profiles.active=dev
spring.aop.auto=true
#server
server.port=8080


com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#sql日志打印
logging.level.com.xmair.core.mapper.framedb = debug
logging.level.com.xmair.core.mapper.test1 = debug

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
#server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1500
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=2048
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1000
# 是否分配的直接内存
server.undertow.direct-buffers=true


#server.tomcat.max-threads=1000
server.tomcat.max-threads=2000


#是否启用服务器压缩
server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#keep-alive 超时时间
#server.connection-timeout=300000


# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 开启重试
spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间
ribbon.ConnectTimeout=250
# 请求处理的超时时间
ribbon.ReadTimeout=5000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#最多重试多少台服务器
ribbon.MaxAutoRetriesNextServer=3
#每台服务器最多重试次数，但是首次调用不包括在内
ribbon.MaxAutoRetries=1
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true
ribbon.client.name=dslf


#排除对consul 定时取服务列表的任务的链路监控

spring.sleuth.integration.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss