spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**

#server
server.port=9999


com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/actuator
management.security.enabled=false

#sql日志打印
logging.level.com.xmair.core.mapper.framedb = debug
logging.level.com.xmair.core.mapper.test1 = debug

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false



