server.port=8080
spring.mvc.static-path-pattern=/static/**
#主数据源
first.spring.datasource.url = jdbc:mysql://localhost:3306/booking?useUnicode=true&characterEncoding=utf-8
first.spring.datasource.username = root
first.spring.datasource.password = wuzuquan
first.spring.datasource.driver-class-name = com.mysql.jdbc.Driver
first.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end