spring.profiles.active=dev
server.port=8081

#debug=true

com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/actuator
management.security.enabled=false
#sql日志打印
logging.level.com.xmair.core.mapper.framedb = debug
logging.level.com.xmair.core.mapper.test1 = debug

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
#默认支持文件上传.
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录spring.http.multipart.location
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb