server.port=8000

client.oauth2.clientID=appid1
client.oauth2.clientSecret=appkey1
client.oauth2.clientScope=user


client.oauth2.callbackUrl = http://localhost:8000/oauth2/callback

client.oauth2.authorizeUrl=http://localhost:8080/oauth2/authorize
client.oauth2.accessTokenUrl=http://localhost:8080/oauth2/access_token
client.oauth2.refreshTokenUrl=http://localhost:8080/oauth2/refresh_token
client.oauth2.userinfoUrl=http://localhost:8080/oauth2/userinfo


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end